== about_travis
* so tell me about yourself
	LMAO. That's kind of a shitty question, isn't it? {alter(total_respect, -1)}
	Do you want me to say I like long walks on the beach and deep conversations? # interruptible
	** you don't have to be so rude
	    -> interrupted ->
	    {just_interrupted: Anyway - y|Y}ou don't have to waste my time asking bad questions, but here we are. -> hub
    ** hey, just doing my due diligence
        *** this will be easier for both of us if you answer my questions
            -> interrupted ->
            {just_interrupted:Fair enough, though.|Fair point.} {alter(total_respect, 2)} <> -> hobbies
* do you have any hobbies?
    Well, <> -> hobbies

= hobbies
TODO: what kind of drone does Travis fly? should be hackable
I like to fly planes. I've put some time into astronomy and hang out at Lick Observatory. Lately I've been getting into quadcopters. I also make a habit of reading - lately, I've been working through Nietzche and Freud.
* does that make you a pilot?
    It absolutely does - I have a license to fly light sport aircraft.
    -- (planes)
    ** what led you to decide to be a pilot?
        I guess you could say I've never been much of a landlubber.
        I've always preferred what's over our heads to what's beneath us.
        -> planes
    ** what's a light sport aircraft?
        Pretty self-explanatory - a small, single engine plane meant for recreation.
        I fly an Icon A5, for example.
        -> planes
    ** isn't that kind of an expensive hobby?
        It's certainly not cheap, but I make enough money to cover maintenance and fuel costs.
        *** {not charity} why not donate that to charity?
            That's assuming that I don't donate a hefty sum to charity in the first place.
            -> charity
        *** {not salary} how much money do you make?
            -> how_much_does_travis_make
* quadcopters?
    Drones. So named because they use helicopter-like rotors and have four of them.
    
