== intro
You have one new message. Type `open` to open it. # timescale 0 # suppressTypingIndicator
* open
    To whom it may concern, # timescale 0 # suppressTypingIndicator
    I am a senior level Facebook engineer. Facebook is ready to pull the trigger on a terrible choice for user security, and I won't stand for it. I am prepared to go on background to bring the story to the public. Please reach out to me through Journo where I'll be happy to talk about the details. # timescale 0 # suppressTypingIndicator
    Cheers - Anonymous and Angry Facebook Engineer # timescale 0 # suppressTypingIndicator
    Type `reply` to reply. # timescale 0 # suppressTypingIndicator
-
* reply
Initializing connection with "FbkE7"... # timescale 0 # suppressTypingIndicator
Done. You are now connected to chat. # timescale 0 # suppressTypingIndicator
Hello, who is this? -> new_phone_who_dis

= new_phone_who_dis
* this is Newspaper
Fantastic, I wasn't expecting this thing to actually work.
* who are you?
    I never share my name with an unrecognized number, so you're going to have to answer me first. -> new_phone_who_dis

-You caught me at an awkward time though - I absolutely have to leave for a series of meetings starting in 5 minutes. # interruptible
* then why did you use it?
    -> interrupted ->
    I only have 5 minutes since I'm about to leave for a series of high-priority meetings.
* [.wait]

-After that I'm going on a tech-detox vacation in Thailand for a week. # interruptible
* 5 minutes is not enough time to verify you as a source
    -> interrupted ->
    You should have reached out earlier. I'm a busy man.
* [.wait]
    I hope that isn't an issue.

-
->END
