== intro
You have one new message. Type `open` to open it.
* open
    To whom it may concern,
    I am a senior level Facebook engineer. Facebook is ready to pull the trigger on a terrible choice for user security, and I won't stand for it. I am prepared to go on background to bring the story to the public. Please reach out to me through Journo where I'll be happy to talk about the details.
    Cheers - Anonymous and Angry Facebook Engineer
    ...
    Type `reply` to reply.
-
* reply
    Initializing connection with "FbkE7"...
    Done. You are now connected to chat.
    Hello, who is this?
    ->new_phone_who_dis

= new_phone_who_dis
* this is Newspaper
    ->scoop
* who are you?
    I never share my name with an unrecognized number, so you're going to have to answer me first.
    ->new_phone_who_dis

= scoop
Fantastic, I wasn't expecting this thing to actually work.
* then why did you use it?
    TODO: make this line show up for any of the first interruption opportunities if the player hasn't interrupted yet (only show it once though)
    Okay, first of all, interrupting someone while they're typing is very rude. It derails the conversation and betrays an ugly impatience.
    I used Journo because it's the only application out there using a sensible encryption model, but I didn't expect Newspaper to have set it up properly. It also happens that I like the UI.
    ->awkward
* .wait
    ->awkward

= awkward
You caught me at an awkward time though - I absolutely have to leave for a series of meetings starting in 5 minutes.
* .wait
    After that I'm going on a tech-detox vacation in Thailand for a week.
* 5 minutes is not enough time to verify you as a source
    You should have reached out earlier. I'm a busy man.

-
->END
