== majority_report
* what is this "terrible choice for user security" you mentioned?
	-> non_technical_explanation
	
== non_technical_explanation
// insultingly basic, and too slow for the player to get the required information in time
OK, it's a little hard to describe to a non-technical person, so I'll go slow.
So Facebook has a lot of users, right? Those users end up giving Facebook a lot of details about themselves. # wait 1
Those details can come from your profile - stuff like your name or your birthday - or from the things you like. # wait 2
We call these details your "user data." User data is actually a core part of how Facebook makes money, believe it or not.
Other companies know that we have a lot of users. They want to get lots of people to buy the things they make, and so they ask us to tell our users about those things. # wait 1
Facebook is happy to help them out, and the other companies want that so bad that they give us money to do so. That's how digital advertising works. # wait 1
We can also do other things with the user data - for example, we can tell that if you like Metallica and Iron Maiden on Facebook, you probably like other metal bands too. # wait 1
Then, if a company wants to advertise to people who like metal music but not to anyone else, they can pay a little extra money and we would just show it to you and people like you instead of to everyone.
That's the biggest reason Facebook makes so much money - we have so much user data that companies can use in their advertisements. # wait 2
Now, we can use this data for other things, too. For example, we can predict if you're probably going to like a page, and then show you the page so you can connect with other users.
That kind of prediction is incredibly important for us, but I believe that now we're on our way to using it for evil.
Now we're starting to predict things people will do outside of Facebook. We've done this before, like when doing studies about user happiness (TODO: study stuff)
This time, though, we're starting to link together information about how likely people are to commit crimes along with our user data.
Long story short, we're predicting whether or not our users are likely to commit a crime based on their user data.

//  - anything from your name to your favorite music to your birthday. # interruptible
// ** excuse me - I'll have you know I've been the lead technology editor for Newspaper for two years now.
// 	-> interrupted ->
// 	Anyway, fine, I'll go faster.
// ** [.wait]
// - 

== extremely_technical_explanation
// way too complex for anyone to understand
// player is only allowed to be confused by this and has to ask lots of clarifying questions if they don't ask to dumb it down
pass

== reasonably_technical_explanation
pass

== verification
// complex/time consuming verification stage
pass
